name: Run Unit Test via Pytest

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      python:
        version: ["3.11"]

    steps:
      - uses: actions/checkout@v3
      - name: Set up Python ${{ python.version }}
        uses: actions/setup-python@v4
        with:
          python-version: ${{ python.version }}
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends libegl1
      - name: Install poetry
        run: |
          python -m pip install --upgrade pip
          python -m pip install poetry
          poetry update
      - name: Test with pytest
        run: |
          poetry run coverage run -m pytest -v
      - name: Generate Coverage Report
        run: |
          poetry run coverage report
